\documentclass[12pt,utf8,notheorems,compress,t,dvipsnames]{beamer}

\usetheme{Boadilla}

\title{Immersion Invariants $J^+$, $J^-$, $\mathcal{J}_1$, $\mathcal{J}_2$ under Bifurcations}
\author{Alexander Mai}
\institute{University of Augsburg}
\date{31. October 2022}

\graphicspath{{img/}}



\usepackage[german]{babel}
\usepackage{xcolor}               % extra color names
\usepackage{soul}\setul{0.3ex}{}  % underline stuff
\usepackage{cancel}               % strikethrough stuff
\usepackage{bm}                   % bold in math mode
\usepackage{tikz}                 % used here for image absolute positioning
\usepackage{mathtools}            % for using \vcentcolon= as proper :=

% \hypersetup{colorlinks=true}
% \usepackage{multimedia}
% \newcommand{\video}[2]{\movie[width=#2,height=#2,autostart,loop,poster]{}{#1}}
% \hypersetup{colorlinks=false}



\setlength\parskip{\medskipamount}
\setlength\parindent{0pt}

% \usecolortheme{orchid}
% \usecolortheme{seahorse}
% \definecolor{mypurple}{RGB}{150,0,255}
\setbeamercolor{structure}{fg=Rhodamine}
% \definecolor{myred}{RGB}{150,0,0}
% \setbeamercolor*{title}{bg=myred,fg=white}
% \setbeamercolor*{titlelike}{bg=myred,fg=white}
% \setbeamercolor{frame}{bg=black}



\useinnertheme{rectangles}

\newcommand{\defeq}{\vcentcolon=}
\newcommand{\defeqv}{\vcentcolon\equiv}
\newcommand{\bignumber}[1]{
  \renewcommand{\insertenumlabel}{#1}\scalebox{1.5}{\usebeamertemplate{enumerate item}}
}




\setbeamertemplate{frametitle}{%
  \vskip0.7em%
  \leavevmode%
  \begin{beamercolorbox}[dp=1ex,center]{}%
      \usebeamercolor[fg]{item}{\textbf{{\Large \insertframetitle}}}
  \end{beamercolorbox}%
}


\setbeamertemplate{headline}{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex]{}%
    \insertsectionnavigationhorizontal{\paperwidth}{}{}%
  \end{beamercolorbox}%
  \vskip0pt%
}

\setbeamertemplate{footline}{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,right,rightskip=1mm,leftskip=1mm]{}%
    % \inserttitle
    \hfill
    \insertframenumber\,/\,\inserttotalframenumber
  \end{beamercolorbox}%
  \vskip0pt%
}


\newcommand{\hil}[1]{{\usebeamercolor[fg]{item}{\textbf{#1}}}}



%%% start bunderline
\usepackage{scalerel,stackengine}
\def\buthickness{1pt}
\def\budefaultcolor{black}
\makeatletter
\newcommand\bunderline[1][\budefaultcolor]{\def\bucolor{#1}\bunderlineaux}
\newcommand\bunderlineaux[2][\buthickness]{%
  \ThisStyle{%
  \ifmmode%
    \setbox0=\hbox{\m@th$\SavedStyle#2$}
    \stackunder[2pt]{\copy0}{\textcolor{\bucolor}{\rule{\wd0}{#1}}}%
  \else%
    \xdef\butmpthickness{#1}%
    \prebunderlinewords#2 \endarg%
  \fi%
}}
\def\prebunderlinewords#1 #2\endarg{%
  \ifx\endarg#2\endarg\def\wdaugment{0pt}\else\def\wdaugment{.8ex}\fi%
  \bunderlinewords#1 #2\endarg%
}
\def\bunderlinewords#1 #2\endarg{%
    \setbox0=\hbox{#1\strut}%
    \stackengine{0pt}{\copy0}{\textcolor{\bucolor}{%
      \smash{\rule{\dimexpr\wd0+\wdaugment\relax}{\butmpthickness}}}}{U}{c}{F}{T}{S}% 
    \ifx\endarg#2\endarg\def\next{}\else\ \def\next{\bunderlinewords#2\endarg}\fi\next%
}
\newcommand\buonslide[1][black]{\def\butmpcolor{#1}\buonslideauxA}
\newcommand\buonslideauxA[1][\buthickness]{\def\butmpthickness{#1}\buonslideauxB}
\def\buonslideauxB<#1>#2{\onslide<#1>{%
  \rlap{\bunderline[\butmpcolor][\butmpthickness]{\phantom{#2}}}}#2}
\makeatother
% \useinnertheme{default}
\beamertemplatenavigationsymbolsempty
%%% end bunderline



\begin{document}

\addtocounter{framenumber}{-1}






\begin{frame}[c]
  \centering
  \medskip
  % \hspace*{-2.35em}%
  \hspace*{-1em}%
  \vspace*{-0.4em}%
  \includegraphics[height=6.68em]{kol-comps-sidecolor}

  \hil{Immersion Invariants $\bm{J^+}$, $\bm{J^-}$, $\bm{\mathcal{J}_1}$, $\bm{\mathcal{J}_2}$ under Bifurcations} \\

  \emph{-- Oberseminar Presentation on Paper --}

  \bigskip

  \begin{columns}
    \small
    \begin{column}{0.19\textwidth}
      \centering
      \bignumber{1}
      
      \hil{Basics}
      \medskip

      \includegraphics[height=6em]{kol-titleimgs1}
    \end{column}
    % \hspace*{0.5em}

    \begin{column}{0.19\textwidth}
      \centering
      \bignumber{2}
      
      \hil{$\bm{J^+}$-Invariant}
      \medskip

      \includegraphics[height=6em]{kol-titleimgs2}
    \end{column}

    \begin{column}{0.19\textwidth}
      \centering
      \bignumber{3}
      
      \hil{Bifurcations}
      \medskip

      \includegraphics[height=6em]{kol-titleimgs3}
    \end{column}

    \begin{column}{0.19\textwidth}
      \centering
      \bignumber{4}
      
      \hil{Results}
      \medskip

      \includegraphics[height=6em]{kol-titleimgs4}
    \end{column}

    \begin{column}{0.19\textwidth}
      \centering
      \bignumber{5}
      
      \hil{$\bm{J^-}, \bm{\mathcal{J}_1}, \bm{\mathcal{J}_2}$}
      \medskip

      \includegraphics[height=6em]{ghost.png}
    \end{column}
  \end{columns}

  \scriptsize
  Alexander Mai, University of Augsburg \\
  31. October 2022
  \par
\end{frame}






\section{Basics}

\begin{frame}{}
  \vspace*{1.0em}
  We look at \\
  \vspace*{-0.5em}
  
  \only<1>{
    \begin{center}
      generic 
      regular 
      closed 
      plane 
      curves.
    \end{center}
  }%
  \only<2>{
    \begin{center}
      generic 
      regular 
      closed 
      plane 
      \textbf{curves}.
    \end{center}
  }%
  \only<3>{
    \begin{center}
      generic 
      regular 
      closed 
      \textbf{\bunderline[Cyan]{plane} 
      curves}.
    \end{center}
  }%
  \only<4-5>{
    \begin{center}
      generic 
      regular 
      \textbf{\bunderline[ForestGreen]{closed}  
      plane 
      curves}.
    \end{center}
  }%
  \only<6>{
    \begin{center}
      generic 
      \textbf{\bunderline[BurntOrange]{regular}  
      closed 
      plane 
      curves}.
    \end{center}
  }%
  \only<7>{
    \begin{center}
      \textbf{\bunderline[RubineRed]{generic} 
      regular 
      closed 
      plane 
      curves}.
    \end{center}
  }%
  \only<8->{
    \begin{center}
      \textbf{
        \bunderline[RubineRed]{generic} 
        \bunderline[BurntOrange]{regular} 
        \bunderline[ForestGreen]{closed} 
        \bunderline[Cyan]{plane} 
        % \bunderline[Brown]{curves}
        curves.
      }
    \end{center}
  }

  \vspace{-0.2em}
  \only<3->{
    \vspace*{-0.17em}
  }

  \only<2>{
    \begin{block}{}
      Image $K \subset X$ of a continuous map
      $$ q: [0, 1] \to X ,$$
      with $X$ topological space.
    \end{block}
  }%
  \only<3>{
    \begin{block}{}
      Image $K \subset \bunderline[Cyan]{\mathbb{C}}$ of a continuous map
      $$ q: [0, 1] \to \bunderline[Cyan]{\mathbb{C}} .$$
    \end{block}
  }%
  \only<4>{
    \begin{block}{}
      Image $K \subset \mathbb{C}$ of a continuous map
      $$ q: [0, 1] \to \mathbb{C} ,$$
      with $\bunderline[ForestGreen]{q(0) = q(1)} .$
      \vspace*{-0.2em}
    \end{block}
  }%
  \only<5>{
    \begin{block}{}
      Image $K \subset \mathbb{C}$ of a continuous map
      $$ q: \bunderline[ForestGreen]{S^1} \to \mathbb{C} ,$$
      \cancel{with $q(0) = q(1) .$}
    \end{block}
  }%
  \only<6>{
    \begin{block}{}
      \vspace*{-0.16em}
      Image $K \subset \mathbb{C}$ of a \bunderline[BurntOrange]{smooth} map
      \vspace*{-0.08em}
      $$ q: S^1 \to \mathbb{C} ,$$
      % \vspace*{-0.16em}
      with $\bunderline[BurntOrange]{q'(s) \neq 0 \,\, \forall s \in S^1} .$
      \vspace*{-0.2em}
    \end{block}
  }%
  \only<7>{
    \begin{block}{}
      Image $K \subset \mathbb{C}$ of a smooth map
      $$ q: S^1 \to \mathbb{C} ,$$
      with $q'(s) \neq 0 \,\, \forall s \in S^1$ \\
      and \bunderline[RubineRed]{all intersections are transversal double points.}
    \end{block}
  }%
  \only<8->{
    \begin{block}{}
      \vspace*{-0.16em}
      Image $K \subset \bunderline[Cyan]{\mathbb{C}}$ of a \bunderline[BurntOrange]{smooth} map
      \vspace*{-0.08em}
      $$ q: \bunderline[ForestGreen]{S^1} \to \bunderline[Cyan]{\mathbb{C}} ,$$
      with $\bunderline[BurntOrange]{q'(s) \neq 0 \,\, \forall s \in S^1}$ \\
      \vspace*{-0.2em}
      and \bunderline[RubineRed]{all intersections are transversal double points.}
    \end{block}
  }

  \vskip 0pt plus 1filll
  \only<3>{
    \centering\includegraphics[height=7em]{kol-kurve1.pdf}
  }%
  \only<4,5>{
    \centering\includegraphics[height=7em]{kol-kurve2.pdf}
  }%
  \only<6>{
    \centering\includegraphics[height=7em]{kol-kurve3.pdf}
  }%
  \only<7,8>{
    \centering\includegraphics[height=7em]{kol-kurve4.pdf}
  }%

  \only<9>{
    \begin{columns}
      \begin{column}{0.65\textwidth}
        \vspace*{-7.5em}
        \begin{itemize}
          \item no gaps
          \item no edges
          \item at most isolated double points
          \item later we call this \hil{Immersion}
        \end{itemize}
      \end{column}
      \begin{column}{0.4\textwidth}
        \includegraphics[height=7em]{kol-kurve4.pdf}
      \end{column}
    \end{columns}
  }
\end{frame}






\begin{frame}{Winding Number $\omega$}
  \vspace*{-2.5em}
  \begin{Large}$$ \omega_x(K) $$\end{Large}
  \vspace*{-1.0em}

  \pause
  \begin{block}{}
    Number of turns (counterclockwise) of (closed) plane curve $K$ around the point $x \in \mathbb{C} \setminus K$
  \end{block}

  \centering
  \vspace*{1em}
  \only<3>{
    \includegraphics[height=8em]{kol-leonie1.pdf}
  }%
  \only<4>{
    \includegraphics[height=8em]{kol-leonie2.pdf}
  }%
  \only<5>{
    \includegraphics[height=8em]{kol-leonie3.pdf}
  }%
\end{frame}






\begin{frame}{Connected }
  \begin{block}{}
    Maximal connected subsets of $\mathbb{C} \setminus K$
  \end{block}

  \centering
  \vspace{1em}
  \only<2>{
    \includegraphics[height=10em]{kol-leoniecomps1.pdf}
  }%
  \only<3->{
    \includegraphics[height=10em]{kol-leoniecomps2.pdf}
  }%

  \pause\pause\pause
  later we write the set of connected components of an Immersion $K$ as \hil{$\bm{\Gamma_K}$}
\end{frame}






\begin{frame}{Rotation Number $\operatorname{rot}$}
  \vspace*{-2.5em}
  \begin{Large}$$ \operatorname{rot}(q) $$\end{Large}
  \vspace*{-1.0em}

  \pause
  \begin{block}{}
    Winding number of $q'$ around the origin $0 ,$ with $q$ regular (closed) plane curve
  \end{block}

  \pause
  \vspace*{1em}
  \centering
  \includegraphics[height=6.7em]{kol-exrot2.pdf}
\end{frame}






\begin{frame}{Regular Homotopy}
  \pause
  \begin{block}{}
    ... between two reg. cl. pl. curves $q_0, q_1$ is a smooth map
    $$h : S^1 \times [0, 1] \to \mathbb{C} ,$$
    with $h(\cdot, 0) = q_0$ and $h(\cdot, 1) = q_1 .$ And $h(\cdot, t) : S^1 \to \mathbb{C}$ a reg. cl. pl. curve $\forall t \in [0, 1]$.
  \end{block}

  \centering
  \only<3>{
    \vspace{1em}
    \includegraphics[height=6.7em]{kol-exhom1.pdf}
  }
  \only<4->{
    \includegraphics[height=8.4em]{kol-exhom2.pdf}
  }

  \pause\pause\pause
  note: \hil{Whitney--Graustein Theorem}
\end{frame}







\section{$J^+$-Invariant}

\begin{frame}{The 3 ``Disasters''}
  \vspace*{-1em}
  \centering

  \hil{direct self-tangency} (\textit{dst}) \\
  \includegraphics[height=3.5em]{jselfdirect.pdf}

  \pause
  \hil{inverse self-tangency} (\textit{ist}) \\
  \includegraphics[height=3.5em]{jselfinverse.pdf}

  \pause
  \hil{triple point} \\
  \includegraphics[height=3.5em]{jtrip.pdf}

  \pause
  the only \hil{non-generic} moments during a regular homotopy of an immersion (w.l.o.g. isolated moments)
\end{frame}

\begin{frame}{The 3 ``Disasters''}
  \centering
  \vspace*{0.2em}
  \includegraphics[height=14em]{kol-exdesaster.pdf}
\end{frame}






\begin{frame}{Definition $\bm{J^+}$-Invariant}
  \centering
  \only<2>{
    \includegraphics[height=4em]{kol-standardcurves1.pdf}
  }%
  \only<3>{
    \includegraphics[height=4em]{kol-standardcurves2.pdf}
  }%
  \only<4->{
    \includegraphics[height=4em]{kol-standardcurves3.pdf}
  }%
  \pause\pause\pause\pause
  \begin{itemize}\itemsep=0.2em
    \item map\quad $\{ \text{immersions} \} \longrightarrow 2 \mathbb{Z}$\pause
    \item $K_0 \longmapsto 0$
    \item $K_j \longmapsto -2 (|j| - 1)$\pause
    \item \hil{independent of the orientation}\pause
    \item pos. (neg.) \hil{dst} increases $J^+$ by $+2$ ($-2$)\pause
    \item additive under \hil{connected sum}
  \end{itemize}
  \pause
  \vspace*{-8em}\hspace{18em}
  \includegraphics[height=10em]{consum.pdf}
\end{frame}





\setbeamercovered{transparent}

\begin{frame}{Compute $\bm{J^+}$}
  \pause
  \begin{enumerate}\itemsep=0.2em
    \setcounter{enumi}{-1}
    \item standard curves\pause
    \item homotopy (to imm. with known $J^+ ,$ count number of dst)\pause
    \item connected sum (additive)\pause
    \item \hil{Viro's Formula} (next slide)\pause
    \item (inner loops)
    \item (interior sums)
  \end{enumerate}
  \vspace*{1em}
  \centering
  \only<2>{
    \includegraphics[height=4em]{kol-standardcurves3.pdf}
  }
  \only<3>{
    \includegraphics[height=5em]{sol05c.pdf}
  }
  \only<6>{
    \vspace*{-3.5em}\hspace*{8em}
    \includegraphics[height=10em]{kol-interiorsum.pdf}
  }
\end{frame}

\setbeamercovered{invisible}





\begin{frame}{Compute $\bm{J^+}$: Viro's Formula}
  \pause
  For any immersion $K$ we have:
  \vspace*{-0.8em}
  \begin{columns}
    \begin{column}{0.8\textwidth}
      \begin{block}{}
        \vspace*{-0.9em}
        \only<2>{
          $$ J^+(K) = 1 + n_K - \sum \limits_{C \in \Gamma_K} (\omega_C(K))^2 + \sum \limits_{p \in \mathcal{D}_K} (\operatorname{ind}_p(K))^2 $$
        }%
        \only<3>{
          $$ J^+(K) = 1 + \bunderline[RubineRed]{n_K} - \sum \limits_{C \in \Gamma_K} (\omega_C(K))^2 + \sum \limits_{p \in \mathcal{D}_K} (\operatorname{ind}_p(K))^2 $$
        }%
        \only<4>{
          $$ J^+(K) = 1 + n_K - \sum \limits_{C \in \bunderline[RubineRed]{\Gamma_K}} (\omega_C(K))^2 + \sum \limits_{p \in \mathcal{D}_K} (\operatorname{ind}_p(K))^2 $$\vspace*{-0.24em}
        }%
        \only<5>{
          $$ J^+(K) = 1 + n_K - \sum \limits_{C \in \Gamma_K} (\omega_C(K))^2 + \sum \limits_{p \in \bunderline[RubineRed]{\mathcal{D}_K}} (\operatorname{ind}_p(K))^2 $$\vspace*{-0.24em}
        }%
        \only<6>{
          $$ J^+(K) = 1 + n_K - \sum \limits_{C \in \Gamma_K} (\omega_C(K))^2 + \sum \limits_{p \in \mathcal{D}_K} (\bunderline[RubineRed]{\operatorname{ind}_p(K)})^2 $$
        }%
        \vspace*{-0.8em}
      \end{block}
    \end{column}
  \end{columns}
  \pause
	with
	\begin{itemize}
		% \item $n$ the number of double points
		\item $n_K$ number of double points of $K$
		\pause
		\item $\Gamma_K$ connected components of $\mathbb{C} \setminus K$
		\pause
		\item $\mathcal{D}_K$ double points of $K$
		\pause
		\item $\operatorname{ind}_p(K)$ Index of a double point $p$ of $K$
	\end{itemize}
\end{frame}






\begin{frame}{Double Point Index $\operatorname{ind}$}
  \vspace*{-2.5em}
  \begin{Large}$$ \operatorname{ind}_p(K) $$\end{Large}
  \vspace*{-1.0em}

  \pause
  \begin{block}{}
    Arithmetic mean of the winding numbers of the four connected components around the double point $p \in K$    
  \end{block}

  \centering
  \only<3>{
    \includegraphics[height=10em]{kol-windingstep.pdf}
  }%
  \only<4->{
    \includegraphics[height=8em]{dpwinding.pdf}
  }%
  \only<5->{
    $$\dfrac{(a + (a + 1) + (a + 1) + (a + 2))}{4} = a + 1 $$
  }%
\end{frame}






\begin{frame}{Compute $\bm{J^+}$: Viro's Formula: Example}
  \vspace*{-1.8em}
  \begin{columns}
    \begin{column}{0.8\textwidth}
      \begin{block}{}
        \vspace*{-0.9em}
        $$ J^+(K) = 1 + n_K - \sum \limits_{C \in \Gamma_K} (\omega_C(K))^2 + \sum \limits_{p \in \mathcal{D}_K} (\operatorname{ind}_p(K))^2 $$
        \vspace*{-0.8em}
      \end{block}
    \end{column}
  \end{columns}
  \vspace*{0.9em}
  % \only<4,6>{
  %   \vspace*{-0.167em}
  % }
  \begin{columns}
    \begin{column}{0.3\textwidth}
      \only<1>{
        \centering
        \includegraphics[height=8em]{kol-viroexempty.pdf}
      }%
      \only<2,5,7->{
        \centering
        \includegraphics[height=8em]{kol-viroexlabels.pdf}
      }%
      \only<3>{
        \centering
        \includegraphics[height=8em]{kol-viroexdps.pdf}
      }%
      \only<4>{
        \centering
        \includegraphics[height=8em]{kol-viroexcomps.pdf}
      }%
      \only<6>{
        \centering
        \includegraphics[height=8em]{kol-viroexinds.pdf}
      }%
    \end{column}
    \begin{column}{0.34\textwidth}
      \only<3->{
        \vspace*{0.5em}\\
        $n_K = 3$
      }%
      \only<5->{
        \vspace*{0.8em}\\
        $\sum \limits_{C \in \Gamma_K} (\omega_C(K))^2 = 18$
      }%
      \only<7->{
        \vspace*{0.8em}\\
        $\sum \limits_{p \in \mathcal{D}_K} (\operatorname{ind}_p(K))^2 = 6$
      }%
    \end{column}
  \end{columns}

  \vspace*{1em}
  % \only<4>{
  %   \begin{align*}
  %     \sum \limits_{C \in \Gamma_K} (\omega_C(K))^2
  %     &= 0^2 + 1^2 + 2^2 + 2^2 + 3^2 \\
  %     &= 0 + 1 + 4 + 4 + 9
  %     = 18 .
  %   \end{align*}
  % }%
  % \only<6>{
  %   \begin{align*}
  %     \sum \limits_{p \in \mathcal{D}_K} (\operatorname{ind}_p(K))^2
  %     &= 1^2 + 1^2 + 2^2 \\
  %     &= 1 + 1 + 4
  %     = 6 .
  %   \end{align*}
  % }%
  \only<4>{
    $$\sum \limits_{C \in \Gamma_K} (\omega_C(K))^2 = 0^2 + 1^2 + 2^2 + 2^2 + 3^2 = 18$$
  }%
  \only<6>{
    $$\sum \limits_{p \in \mathcal{D}_K} (\operatorname{ind}_p(K))^2 = 1^2 + 1^2 + 2^2 = 6$$
  }%
  \only<8>{
    $$J^+(K) = 1 + 3 - 18 + 6 = \bunderline[RubineRed]{-8}$$
  }%

\end{frame}








\section{Bifurcations}

\begin{frame}{$\bm{k}$-Bifurcations}
  \centering
  \vspace{-1em}
  \pause

  \begin{block}{}
    genericized $k$-runs of an immersion $K$, i.e.\@ run $k$ times through $K$ and perturb it to be generic
  \end{block}
  
  \only<3>{
    \includegraphics[height=15em]{kol-bifs1.pdf}
  }%
  \only<4>{
    \includegraphics[height=15em]{kol-bifs2.pdf}
  }%
  \only<5>{
    \includegraphics[height=15em]{kol-bifs3.pdf}
  }%
  \only<6>{
    \includegraphics[height=15em]{kol-bifs4.pdf}
  }%
  \only<7>{
    \includegraphics[height=15em]{kol-bifs5.pdf}
  }%
  \only<8>{
    \includegraphics[height=15em]{kol-bifsss.pdf}
  }%
\end{frame}







\begin{frame}{$\bm{k}$-Bifurcations: $\bm{\omega}, \operatorname{rot}, \bm{J^+}$}
  \centering

  \pause
  \hil{$\omega_x(K)$}, \hil{$\operatorname{rot}(K)$}: multiply with $k$
  
  \pause
  \hil{$\bm{J^+}$}: ???

  \vspace{1em}
  \only<4>{
    \includegraphics[height=8em]{kol-circlebif1a.pdf}
  }%
  \only<5>{
    \includegraphics[height=8em]{kol-circlebif1b.pdf}
  }%
  \only<6>{
    \includegraphics[height=8em]{kol-circlebif2a.pdf}
  }%
  \only<7>{
    \includegraphics[height=8em]{kol-circlebif2b.pdf}
  }%
  \only<8>{
    \includegraphics[height=8em]{kol-circlebif3a.pdf}
  }%
  \only<9>{
    \includegraphics[height=8em]{kol-circlebif3b.pdf}
  }%
  \only<10>{
    \includegraphics[height=6em]{kol-circlebif3b.pdf}
  }%
  \only<11>{
    \includegraphics[height=6em]{kol-circlebif45a.pdf}
  }%
  \only<12->{
    \includegraphics[height=6em]{kol-circlebif45b.pdf}
  }%


  \pause\pause\pause\pause\pause\pause\pause\pause\pause\pause
  \begin{itemize}
    \item no upper bound\pause
    \item lower bound?\pause
    \item actual value easily computable?
  \end{itemize}


\end{frame}









\section{Results}

\begin{frame}{Results for $\bm{J^+}$ under Bifurcations}
  For any $k$-bifurcation $\widetilde{K}_k$ of an arbitrary immersion $K$ we have:

  \pause
  \hil{Stays Positive}\vspace{-0.5em}
  \begin{equation*}
    J^+(K) > 0 \quad \Rightarrow \quad J^+(\widetilde{K}_k) \ge k^2 + k
  \end{equation*}

  \pause
  \hil{Lower Bound}\vspace{-0.5em}
  \only<3-4>{
    \begin{equation*}
      J^+(\widetilde{K}_k) \ge k^2 J^+(K) - (k^2 - k)
    \end{equation*}
  }%
  \only<5->{
    \begin{equation*}
      J^+(\widetilde{K}_k) \ge \bunderline[RubineRed]{k^2 J^+(K) - (k^2 - k)}
    \end{equation*}
  }%

  \pause
  \only<4>{
    \hil{Computation by Counting Double Points}\vspace{-0.5em}
    \begin{equation*}
      J^+(\widetilde{K}_k) = k^2 J^+(K) - (k^2 - 1) + n_{\widetilde{K}_k} - n_K k^2 ,
    \end{equation*}
  }%
  \only<5->{
    \hil{Computation by Counting Double Points}\vspace{-0.5em}
    \begin{equation*}
      J^+(\widetilde{K}_k) = \bunderline[RubineRed]{k^2 J^+(K) - (k^2 - 1)} + n_{\widetilde{K}_k} - n_K k^2 ,
    \end{equation*}
  }%
  with
  \begin{itemize}
    \item $n_K$ number of double points of $K$ and
    \item $n_{\widetilde{K}_k}$ number of double points of $\widetilde{K}_k$
  \end{itemize}
\end{frame}







\begin{frame}{First Discovery: a formula for $\bm{k = 2}$}

  \begin{center}
    \includegraphics[height=12em]{photo_2021-10-17_00-57-39.jpg}
  \end{center}
\end{frame}





\begin{frame}{One Week later: Proof for $\bm{k \ge 2}$}
  \vspace*{-2.8em}

  \begin{center}
    \hspace*{-5em} \includegraphics[height=22em]{photo_2021-10-25_22-11-53.jpg}
  \end{center}

  \pause
  \vspace*{-17em}

  \begin{center}
    \includegraphics[height=7em]{photo_2021-10-25_22-12-15.jpg}
  \end{center}
\end{frame}





\begin{frame}{Double Points and $\bm{J^+}$}

  \pause
  in general the number of double points of an immersion is not conclusive for its $J^+$-value

  \pause
  \vspace{1.5em}
  \begin{center}
    \includegraphics[height=6em]{kol-3dpimms.pdf}
  \end{center}

  \pause
  \vspace{1em}
  \hil{Lower bound} for arbitrary immersions [Arnold, Viro]:
  $$ J^+(K) \ge -n^2 -n $$
\end{frame}







\begin{frame}{Minimum of DPs in $\bm{k}$-Bifurcations}

  \pause
  \begin{alertblock}{Lemma 2.2}
    Let $K$ be any immersion with $n_K$ DPs. Then every arbitrary $k$-bifurcation of $K$ has at least\vspace{-0.5em}
    \only<2>{
      $$n_K k^2 + (k-1) \vspace{-0.5em}$$
    }%
    \only<3>{
      $$\bunderline[RubineRed]{n_K k^2} + (k-1) \vspace{-0.5em}$$
    }%
    \only<4>{
      $$n_K k^2 + \bunderline[RubineRed]{(k-1)} \vspace{-0.5em}$$
    }%
    double points.
  \end{alertblock}
  \vspace{0.7em}
  
  \only<3>{
    \begin{center}
      \includegraphics[height=5.7em]{kol-doublepointbif.pdf}
    \end{center}
  }%
  \only<4>{
    \begin{center}
      \includegraphics[height=6.2em]{kol-neatconnections.pdf}
    \end{center}
  }%
\end{frame}







\begin{frame}{Min. $\bm{J^+}$ at min. number of DPs}
  \vspace{-2em}
  \begin{center}
    (for $k$-bifurcations of a fixed Immersion $K$)
  \end{center}\vspace*{-0.7em}

  %% TODO CONTINUE ALEX

  \pause
  \begin{alertblock}{Lemma 2.4: $J^+$-difference $=$ DP-difference}
    Let $K$ be any immersion and $\widetilde{K}_k , \widetilde{K}'_k$ two arbitrary $k$-bifurcations of~$K. $ Then:
    $$J^+(\widetilde{K}'_k) - J^+(\widetilde{K}_k) = n_{\widetilde{K}'_k} - n_{\widetilde{K}_k}$$
  \end{alertblock}

  \pause
  \begin{itemize}
    \item Use linear regular homotopy between the two bifurcations (non-generic only at isolated moments by perturbing)\pause
    \item Three possible events during regular homotopy:\pause
    \begin{itemize}
      \item triple points \pause(don't care)\pause
      \item inverse self-tangency \pause(never)\pause
      \item \only<9>{direct self-tangency}\only<10>{\hil{direct self-tangency}}
    \end{itemize} 
  \end{itemize}
\end{frame}







\begin{frame}{Proof: Lower Bound (1/4)}
  \begin{alertblock}{\textbf{Theorem 2.5}: Lower Bound for $J^+$ of $k$-Bifurcations}
    Let $K$ be any immersion and $\widetilde{K}_k$ an arbitrary $k$-bifurcation of $K. $ Then:
    $$J^+(\widetilde{K}_k) \ge k^2 J^+(K) - (k^2 - k)$$
  \end{alertblock}

  \pause
  We do a proof for $k$-bifurcations $K^*_k$ with minimal number of DPs, so:
  $$\bunderline[RubineRed]{J^+(K^*_k) = k^2 J^+(K) - (k^2 - k)}$$

  \pause
  With Viro's Formula:
  \begin{align*}
    J^+(K^*_k)
    &= 1 + n_{K^*_k} - \sum \limits_{C \in \Gamma_{K^*_k}} (\omega_C(K^*_k))^2 + \sum \limits_{p \in \mathcal{D}_{K^*_k}} (\operatorname{ind}_p({K^*_k}))^2 \\
    &= 1 + n_{K^*_k} - \quad\,\, \Gamma_V (K^*_k) \quad\quad + \quad\,\, \mathcal{D}_V (K^*_k)
  \end{align*}
\end{frame}







\begin{frame}{Proof: Lower Bound (2/4)}
  \only<1>{
    \begin{align*}
      J^+(K^*_k)
      &= 1 + n_{K^*_k} - \sum \limits_{C \in \Gamma_{K^*_k}} (\omega_C(K^*_k))^2 + \sum \limits_{p \in \mathcal{D}_{K^*_k}} (\operatorname{ind}_p({K^*_k}))^2 \\
      &= 1 + \quad\,\,\, n_{K^*_k} \quad\,\, - \Gamma_V (K^*_k) + \mathcal{D}_V (K^*_k)
    \end{align*}
  }

  \only<2>{
    \begin{align*}
      J^+(K^*_k)
      &= 1 + n_{K^*_k} - \sum \limits_{C \in \Gamma_{K^*_k}} (\omega_C(K^*_k))^2 + \sum \limits_{p \in \mathcal{D}_{K^*_k}} (\operatorname{ind}_p({K^*_k}))^2 \\
      &= 1 + \underbrace{n_{K^*_k}}_{= n_K k^2 + (k - 1)} \underbrace{- \Gamma_V (K^*_k) + \mathcal{D}_V (K^*_k)}_{= k^2 (- \Gamma_V (K) + \mathcal{D}_V (K))}
    \end{align*}
  }

  \only<3>{
    \begin{align*}
      J^+(K^*_k)
      &= 1 + n_{K^*_k} - \sum \limits_{C \in \Gamma_{K^*_k}} (\omega_C(K^*_k))^2 + \sum \limits_{p \in \mathcal{D}_{K^*_k}} (\operatorname{ind}_p({K^*_k}))^2 \\
      &= \bunderline[Cyan]{1} + \underbrace{n_{K^*_k}}_{\bunderline[ForestGreen]{= n_K k^2 + (k - 1)}} \underbrace{- \Gamma_V (K^*_k) + \mathcal{D}_V (K^*_k)}_{= \bunderline[BurntOrange]{k^2 (- \Gamma_V (K) + \mathcal{D}_V (K))}} \\
      &= k^2 + \bunderline[ForestGreen]{n_K k^2 + (k - 1)} + \bunderline[BurntOrange]{k^2 (- \Gamma_V (K) + \mathcal{D}_V (K))} + \bunderline[Cyan]{1} - k^2 \\
    \end{align*}
  }

  \only<4>{
    \begin{align*}
      J^+(K^*_k)
      &= 1 + n_{K^*_k} - \sum \limits_{C \in \Gamma_{K^*_k}} (\omega_C(K^*_k))^2 + \sum \limits_{p \in \mathcal{D}_{K^*_k}} (\operatorname{ind}_p({K^*_k}))^2 \\
      &= \bunderline[Cyan]{1} + \underbrace{n_{K^*_k}}_{= n_K k^2 + (k - 1)} \underbrace{- \Gamma_V (K^*_k) + \mathcal{D}_V (K^*_k)}_{= k^2 (- \Gamma_V (K) + \mathcal{D}_V (K))} \\
      &= \bunderline[RubineRed]{k^2 + n_K k^2} + \bunderline[Cyan]{(k - 1)} + \bunderline[RubineRed]{k^2 (- \Gamma_V (K) + \mathcal{D}_V (K))} + \bunderline[Cyan]{1 - k^2} \\
      &= k^2 (1 + n_K - \Gamma_V (K) + \mathcal{D}_V (K)) + \bunderline[Cyan]{(k - 1) + 1 - k^2} \\
    \end{align*}
  }

  \only<5>{
    \begin{align*}
      J^+(K^*_k)
      &= 1 + n_{K^*_k} - \sum \limits_{C \in \Gamma_{K^*_k}} (\omega_C(K^*_k))^2 + \sum \limits_{p \in \mathcal{D}_{K^*_k}} (\operatorname{ind}_p({K^*_k}))^2 \\
      &= \bunderline[Cyan]{1} + \underbrace{n_{K^*_k}}_{= n_K k^2 + (k - 1)} \underbrace{- \Gamma_V (K^*_k) + \mathcal{D}_V (K^*_k)}_{= k^2 (- \Gamma_V (K) + \mathcal{D}_V (K))} \\
      &= \bunderline[RubineRed]{k^2 + n_K k^2} + \bunderline[Cyan]{(k - 1)} + \bunderline[RubineRed]{k^2 (- \Gamma_V (K) + \mathcal{D}_V (K))} + \bunderline[Cyan]{1 - k^2} \\
      &= k^2 (\underbrace{1 + n_K - \Gamma_V (K) + \mathcal{D}_V (K)}_{= J^+(K)}) + \underbrace{\bunderline[Cyan]{(k - 1) + 1 - k^2}}_{= - (k^2 - k)} \\
    \end{align*}
  }

  \only<6, 7>{
    \begin{align*}
      J^+(K^*_k)
      &= 1 + n_{K^*_k} - \sum \limits_{C \in \Gamma_{K^*_k}} (\omega_C(K^*_k))^2 + \sum \limits_{p \in \mathcal{D}_{K^*_k}} (\operatorname{ind}_p({K^*_k}))^2 \\
      &= 1 + \underbrace{n_{K^*_k}}_{= n_K k^2 + (k - 1)} \underbrace{- \Gamma_V (K^*_k) + \mathcal{D}_V (K^*_k)}_{= k^2 (- \Gamma_V (K) + \mathcal{D}_V (K))} \\
      &= k^2 + n_K k^2 + (k - 1) + k^2 (- \Gamma_V (K) + \mathcal{D}_V (K)) + 1 - k^2 \\
      &= k^2 (\underbrace{1 + n_K - \Gamma_V (K) + \mathcal{D}_V (K)}_{= J^+(K)}) + \underbrace{(k - 1) + 1 - k^2}_{= - (k^2 - k)} \\
      &= k^2 J^+(K) - (k^2 - k)
    \end{align*}
  }

  \only<7>{
    \centering
    \hil{are we done?}
  }

  \only<8>{
    \begin{align*}
      J^+(K^*_k)
      &= 1 + n_{K^*_k} - \sum \limits_{C \in \Gamma_{K^*_k}} (\omega_C(K^*_k))^2 + \sum \limits_{p \in \mathcal{D}_{K^*_k}} (\operatorname{ind}_p({K^*_k}))^2 \\
      &= 1 + \underbrace{n_{K^*_k}}_{= n_K k^2 + (k - 1)} \underbrace{- \Gamma_V (K^*_k) + \mathcal{D}_V (K^*_k)}_{\bunderline[RubineRed]{= k^2 (- \Gamma_V (K) + \mathcal{D}_V (K))}} \\
      &= k^2 + n_K k^2 + (k - 1) + k^2 (- \Gamma_V (K) + \mathcal{D}_V (K)) + 1 - k^2 \\
      &= k^2 (\underbrace{1 + n_K - \Gamma_V (K) + \mathcal{D}_V (K)}_{= J^+(K)}) + \underbrace{(k - 1) + 1 - k^2}_{= - (k^2 - k)} \\
      &= k^2 J^+(K) - (k^2 - k)
    \end{align*}
  }
\end{frame}







\begin{frame}{Proof: Lower Bound (3/4)}
  \pause
  \only<2-3>{
    \begin{alertblock}{Lemma 2.6}
      Let $K$ be any immersion and $K^*_k$ a $k$-bifurcation with minimal number of DPs. Then:
      $$- \Gamma_V(K^*_k) + \mathcal{D}_V(K^*_k) = k^2 \left(- \Gamma_V(K) + \mathcal{D}_V(K) \right)$$
    \end{alertblock}

    \pause\vspace*{-1.5em}
    \begin{center}
      \includegraphics[height=10em]{kol-bifteaser}
    \end{center}
  }%
  \only<4>{\vspace*{-1.5em}
    $$\bunderline[red]{- \Gamma_V(K^*_k) + \mathcal{D}_V(K^*_k) = k^2 \left(- \Gamma_V(K) + \mathcal{D}_V(K) \right)}$$
  }%
  \only<5->{\vspace*{-1.5em}
    $$- \Gamma_V(K^*_k) + \mathcal{D}_V(K^*_k) = k^2 \left(- \Gamma_V(K) + \mathcal{D}_V(K) \right)$$
  }%

  \pause\pause\pause
  Partitioning of $\Gamma_{K^*_k}$ and $\mathcal{D}_{K^*_k}$:
  \only<5,8>{
    \begin{itemize}
      \item $\Gamma_{K^*_k} \,\, = \, \Gamma^{\text{old}}_{K^*_k} \cup \, \Gamma^{\text{square}}_{K^*_k} \, \cup \Gamma^{\text{stripe}}_{K^*_k}$\vspace*{0.25em}
      \item $\mathcal{D}_{K^*_k} = \mathcal{D}^{\text{old}}_{K^*_k} \cup \mathcal{D}^{\text{square}}_{K^*_k} \cup \mathcal{D}^{\text{stripe}}_{K^*_k} \cup \mathcal{D}^{\text{neat}}_{K^*_k}$
    \end{itemize}
  }
  \only<6-7>{
    \begin{itemize}
      \item $\Gamma_{K^*_k} \,\, = \, \bunderline[BurntOrange]{\Gamma^{\text{old}}_{K^*_k}} \cup \, \bunderline[RubineRed]{\Gamma^{\text{square}}_{K^*_k}} \, \cup \bunderline[Cyan]{\Gamma^{\text{stripe}}_{K^*_k}}$
      \item $\mathcal{D}_{K^*_k} = \mathcal{D}^{\text{old}}_{K^*_k} \cup \mathcal{D}^{\text{square}}_{K^*_k} \cup \mathcal{D}^{\text{stripe}}_{K^*_k} \cup \mathcal{D}^{\text{neat}}_{K^*_k}$
    \end{itemize}
  }
  \only<9->{
    \begin{itemize}
      \item $\Gamma_{K^*_k} \,\, = \, \bunderline[BurntOrange]{\Gamma^{\text{old}}_{K^*_k}} \cup \, \bunderline[RubineRed]{\Gamma^{\text{square}}_{K^*_k}} \, \cup \bunderline[Cyan]{\Gamma^{\text{stripe}}_{K^*_k}}$
      \item $\mathcal{D}_{K^*_k} = \bunderline[ForestGreen]{\mathcal{D}^{\text{old}}_{K^*_k}} \cup \bunderline[RubineRed]{\mathcal{D}^{\text{square}}_{K^*_k}} \cup \bunderline[Cyan]{\mathcal{D}^{\text{stripe}}_{K^*_k} \cup \mathcal{D}^{\text{neat}}_{K^*_k}}$\vspace*{-0.25em}
    \end{itemize}
  }

  \only<6>{
    \begin{center}
      \vspace*{-1em}
      \includegraphics[height=9.5em]{kol-compsteaser.pdf}      
    \end{center}\vspace*{-15em}
  }%
  \only<7>{
    \begin{center}
      \vspace*{-1em}
      \includegraphics[height=9.5em]{kol-compsteaserweich.pdf}      
    \end{center}\vspace*{-15em}
  }%
  
  
  \only<8->{
    With the following equalities Lemma 3.6 is proven:
  }
  \only<8>{
    \begin{itemize}\itemsep=0.46em
      \item $\Gamma^{\text{old}}_V (K^*_k) \quad = k^2 \cdot \Gamma_V (K)$
      \item $\mathcal{D}^{\text{old}}_V (K^*_k) \quad\!\! = k^2 \cdot \mathcal{D}_V (K)$
      \item $\Gamma^{\text{square}}_V (K^*_k) = \mathcal{D}^{\text{square}}_V (K^*_k)$
      \item $\Gamma^{\text{stripe}}_V (K^*_k) \, = \mathcal{D}^{\text{stripe}}_V (K^*_k) + \mathcal{D}^{\text{neat}}_V (K^*_k)$
    \end{itemize}
  }

  \only<9->{
    \begin{itemize}
      \item $\bunderline[BurntOrange]{\Gamma^{\text{old}}_V (K^*_k) \quad = k^2 \cdot \Gamma_V (K)}$
      \item $\bunderline[ForestGreen]{\mathcal{D}^{\text{old}}_V (K^*_k) \quad\!\! = k^2 \cdot \mathcal{D}_V (K)}$
      \item $\bunderline[RubineRed]{\Gamma^{\text{square}}_V (K^*_k) = \mathcal{D}^{\text{square}}_V (K^*_k)}$
      \item $\bunderline[Cyan]{\Gamma^{\text{stripe}}_V (K^*_k) \, = \mathcal{D}^{\text{stripe}}_V (K^*_k) + \mathcal{D}^{\text{neat}}_V (K^*_k)}$
    \end{itemize}
  }
\end{frame}







\begin{frame}{Proof: Lower Bound (4/4)}
  \vspace*{-1.3em}
  \only<1>{
    \begin{itemize}\itemsep=0.5em
      \item $\bunderline[BurntOrange]{\Gamma^{\text{old}}_V (K^*_k) \quad = k^2 \cdot \Gamma_V (K)}$ , \quad\quad $\bunderline[ForestGreen]{\mathcal{D}^{\text{old}}_V (K^*_k) \quad\!\! = k^2 \cdot \mathcal{D}_V (K)}$
      \item $\bunderline[RubineRed]{\Gamma^{\text{square}}_V (K^*_k) = \mathcal{D}^{\text{square}}_V (K^*_k)}$
      \item $\bunderline[Cyan]{\Gamma^{\text{stripe}}_V (K^*_k) \, = \mathcal{D}^{\text{stripe}}_V (K^*_k) + \mathcal{D}^{\text{neat}}_V (K^*_k)}$
    \end{itemize}
  }%
  \only<2>{
    \begin{itemize}\itemsep=0.5em
      \item $\bunderline[BurntOrange]{\Gamma^{\text{old}}_V (K^*_k) \quad = k^2 \cdot \Gamma_V (K)}$ , \quad\quad $\mathcal{D}^{\text{old}}_V (K^*_k) \quad\!\! = k^2 \cdot \mathcal{D}_V (K)$
      \item $\Gamma^{\text{square}}_V (K^*_k) = \mathcal{D}^{\text{square}}_V (K^*_k)$
      \item $\Gamma^{\text{stripe}}_V (K^*_k) \, = \mathcal{D}^{\text{stripe}}_V (K^*_k) + \mathcal{D}^{\text{neat}}_V (K^*_k)$
    \end{itemize}
  }%
  \only<3>{
    \begin{itemize}\itemsep=0.5em
      \item $\Gamma^{\text{old}}_V (K^*_k) \quad = k^2 \cdot \Gamma_V (K)$ , \quad\quad $\bunderline[ForestGreen]{\mathcal{D}^{\text{old}}_V (K^*_k) \quad\!\! = k^2 \cdot \mathcal{D}_V (K)}$
      \item $\bunderline[RubineRed]{\Gamma^{\text{square}}_V (K^*_k) = \mathcal{D}^{\text{square}}_V (K^*_k)}$
      \item $\bunderline[Cyan]{\Gamma^{\text{stripe}}_V (K^*_k) \, = \mathcal{D}^{\text{stripe}}_V (K^*_k) + \mathcal{D}^{\text{neat}}_V (K^*_k)}$
    \end{itemize}
  }%
  \only<4>{
    \begin{itemize}\itemsep=0.5em
      \item $\Gamma^{\text{old}}_V (K^*_k) \quad = k^2 \cdot \Gamma_V (K)$ , \quad\quad $\mathcal{D}^{\text{old}}_V (K^*_k) \quad\!\! = k^2 \cdot \mathcal{D}_V (K)$
      \item $\bunderline[RubineRed]{\Gamma^{\text{square}}_V (K^*_k) = \mathcal{D}^{\text{square}}_V (K^*_k)}$
      \item $\bunderline[Cyan]{\Gamma^{\text{stripe}}_V (K^*_k) \, = \mathcal{D}^{\text{stripe}}_V (K^*_k) + \mathcal{D}^{\text{neat}}_V (K^*_k)}$
    \end{itemize}
  }%
  
  \vspace*{-0.5em}
  \only<2>{
    \begin{center}
      \includegraphics[height=11em]{kol-compsold.pdf}
    \end{center}
  }%
  \only<3>{
    \begin{center}
      \includegraphics[height=13.5em]{kol-dps.pdf}
    \end{center}
  }%
  \only<4>{
    \begin{center}
      \includegraphics[height=13.5em]{kol-matchab.pdf}
    \end{center}
  }%
\end{frame}








\begin{frame}{Further Results}
  \vspace{-1em}

  \hil{Stays Positive} (Corollary 2.9)\vspace{-0.5em}
  \begin{equation*}
    J^+(K) > 0 \quad \Rightarrow \quad J^+(\widetilde{K}_k) \ge k^2 + k
  \end{equation*}

  \hil{Computation by Counting Double Points} (Theorem 2.10)\vspace{-0.5em}
  \begin{equation*}
    J^+(\widetilde{K}_k) = k^2 J^+(K) - (k^2 - 1) + n_{\widetilde{K}_k} - n_K k^2
  \end{equation*}

  \pause
  \hil{Easier results for $\bm{J^-}$} (Chapter 2.4)\vspace{0.5em}
  \vspace*{-0.5em}

  \pause
  \hil{Nearly identical results for $\bm{\mathcal{J}_1}$} (Chapter 2.5)\vspace{0.5em}
  \vspace*{-0.5em}

  \pause
  \hil{Similar results for $\bm{\mathcal{J}_2}$} (Chapter 2.6)\vspace{0.5em}

  \pause
  \hil{Rotation Number from Wind. Numbers} (other paper, Prop 4.3)\vspace{-0.5em}
  \begin{equation*}
    \operatorname{rot}(K) = \sum \limits_{C \in \Gamma_K} \omega_C(K) - \sum \limits_{p \in \mathcal{D}_K} \operatorname{ind}_p(K)
  \end{equation*}

  \pause
  \hil{$\bm{J^+}$ of ``Interior Sum'' of 2 immersions} (other paper, Chapter 4)\vspace{-0.5em}
  \begin{equation*}
    J^+(K^{\times}) = J^+(K) + J^+(K') -2 \cdot \omega_C(K) \cdot \operatorname{rot}(K')
  \end{equation*}
\end{frame}










\section{$J^-, \mathcal{J}_1, \mathcal{J}_2$}

\begin{frame}{Further Results}
  \vspace{-1em}

  \textcolor{white}{\textbf{Stays Positive} (Corollary 2.9)}\vspace{-0.5em}
  \begin{equation*}
    \textcolor{white}{ J^+(K) > 0 \quad \Rightarrow \quad J^+(\widetilde{K}_k) \ge k^2 + k }
  \end{equation*}

  \textcolor{white}{\textbf{Computation by Counting Double Points} (Theorem 2.10)}\vspace{-0.5em}
  \begin{equation*}
    \textcolor{white}{ J^+(\widetilde{K}_k) = k^2 J^+(K) - (k^2 - 1) + n_{\widetilde{K}_k} - n_K k^2 }
  \end{equation*}

  \hil{Easier results for $\bm{J^-}$} (Chapter 2.4)\vspace{0.5em}
  \vspace*{-0.5em}

  \hil{Nearly identical results for $\bm{\mathcal{J}_1}$} (Chapter 2.5)\vspace{0.5em}
  \vspace*{-0.5em}
  
  \hil{Similar results for $\bm{\mathcal{J}_2}$} (Chapter 2.6)\vspace{0.5em}

  \textcolor{white}{Rotation Number from Wind. Numbers (other paper, Prop 4.3)}\vspace{-0.5em}
  \textcolor{white}{\begin{equation*}
    \operatorname{rot}(K) = \sum \limits_{C \in \Gamma_K} \omega_C(K) - \sum \limits_{p \in \mathcal{D}_K} \operatorname{ind}_p(K)
  \end{equation*}}

  \textcolor{white}{$\bm{J^+}$ of ``Interior Sum'' of 2 immersions (other paper, Chapter 4)}\vspace{-0.5em}
  \textcolor{white}{\begin{equation*}
    J^+(K^{\times}) = J^+(K) + J^+(K') -2 \cdot \omega_C(K) \cdot \operatorname{rot}(K')
  \end{equation*}}
\end{frame}




\begin{frame}{Reminder: Definition $\bm{J^+}$-Invariant}
  \centering
  \includegraphics[height=4em]{kol-standardcurves3.pdf}
  \begin{itemize}\itemsep=0.2em
    \item map\quad $\{ \text{immersions} \} \longrightarrow 2 \mathbb{Z}$
    \item $K_0 \longmapsto 0$
    \item $K_j \longmapsto -2 (|j| - 1)$
    \item \hil{independent of the orientation}
    \item pos. (neg.) \hil{dst} increases $J^+$ by $+2$ ($-2$)
    \item additive under \hil{connected sum}
  \end{itemize}
  
  \vspace*{-8em}\hspace{18em}
  \includegraphics[height=10em]{consum.pdf}
\end{frame}




\begin{frame}{Definition $\bm{J^-}$-Invariant}
  \centering
  \includegraphics[height=4em]{kol-standardcurves-4.pdf}
  \begin{itemize}\itemsep=0.2em
    \only<1>{
      \item map\quad $\{ \text{immersions} \} \longrightarrow \mathbb{Z}$
      \item $K_0 \longmapsto -1$
      \item $K_j \longmapsto -3 (|j| - 1)$
      \item \hil{independent of the orientation}
      \item pos. (neg.) \hil{ist} increases $J^-$ by $-2$ ($+2$)
      \item additive under \hil{connected sum}
    }
    \only<2->{
      \item Arnold shows, that: $J^+(K) - J^-(K) = n_K .$\\So we have:
      \hil{$$ \bm{ J^-(K) = J^+(K) - n_K } $$}
      \pause\pause
      \item Viro's Formula for $J^-$:
      \begin{block}{}
        $$J^-(K) = 1 - \sum \limits_{C \in \Gamma_K} (\omega_C(K))^2 + \sum \limits_{p \in \mathcal{D}_K} (\operatorname{ind}_p(K))^2$$
      \end{block}
    }
  \end{itemize}
\end{frame}


\begin{frame}{Results for $\bm{J^-}$ under Bifurcations}
  For any $k$-bifurcation $\widetilde{K}_k$ of an arbitrary immersion $K$ we have:

  \pause
  \hil{Stays Positive} (Corollary 2.12)
  \begin{equation*}
    J^-(K) \ge 1 \quad \Rightarrow \quad J^-(\widetilde{K}_k) \ge 1
  \end{equation*}

  \pause
  \hil{$\bm{J^-}$ of $k$-bifurcations} (Corollary 2.11)
  \begin{equation*}
    J^-(\widetilde{K}_k) = k^2 J^-(K) - (k^2 - 1)
  \end{equation*}

  \pause
  Quick Proof: \only<5>{(remember this bad boy?)
    \begin{align*}
      J^+(K^*_k)
      &= 1 + \underbrace{n_{K^*_k}}_{= n_K k^2 + (k-1)} \underbrace{- \Gamma_V(K^*_k) + \mathcal{D}_V(K^*_k)}_{= k^2 \left(- \Gamma_V(K) + \mathcal{D}_V(K) \right)} \\
      &= 1 + n_K k^2 + (k-1) + k^2 \left(- \Gamma_V(K) + \mathcal{D}_V(K) \right) \\
      &= k^2 \left( 1 + n_K - \Gamma_V(K) + \mathcal{D}_V(K) \right) - (k^2 - k) \\
      &= k^2 J^+(K) - (k^2 - k)
    \end{align*}
  }
  \only<6>{
    \begin{align*}
      J^-(\widetilde{K}_k)
      &= 1 \underbrace{- \Gamma_V(\widetilde{K}_k) + \mathcal{D}_V(\widetilde{K}_k)}_{= k^2 \left(- \Gamma_V(K) + \mathcal{D}_V(K) \right)} \\
      &= 1 + k^2 \left(- \Gamma_V(K) + \mathcal{D}_V(K) \right) \\
      &= k^2 \left( 1 - \Gamma_V(K) + \mathcal{D}_V(K) \right) - k^2 + 1 \\
      &= k^2 J^-(K) - (k^2 - 1)
    \end{align*}
  }
  \vspace*{20em}

\end{frame}






\begin{frame}{$\bm{\mathcal{J}_1}$- and $\bm{\mathcal{J}_2}$-Invariant}
  \centering
  
  \pause
  \hil{Stark--Zeeman homotopy}

  \pause
  \begin{block}{}
    generic homotopy where the following \hil{isolated events} can happen:

    \pause
    \begin{itemize}
      \item $(III)$ triple point crossing
      \item $(II^+)$ inverse self-tangency\pause
      \item $(I_\infty)$ birth or death of an exterior loop (interior loop of the unbounded component) through a cusp\pause
      \item $(I_0)$ birth or death of an interior loop through a cusp at the origin
    \end{itemize}

  \end{block}

  \includegraphics[height=4.5em]{intloopcusp.pdf}

  \pause
  \hil{$\bm{\mathcal{J}_1}$ and $\bm{\mathcal{J}_2}$ are invariant even under SZ-homotopies!}
\end{frame}





\begin{frame}{Creators of the $\bm{\mathcal{J}_1}$- and $\bm{\mathcal{J}_2}$-Invariant}
  \centering

  \vspace*{-1em}
  {
    \footnotesize ``Periodic orbits in the restricted three-body problem and Arnold's $J^+$-invariant''
  }

  \pause
  \vspace*{0.5em}
  \begin{columns}
    \small
    \begin{column}{0.31\textwidth}
      \centering
      \includegraphics[height=8.5em]{profCieliebak}

      \medskip

      \only<3>{Kai Cieliebak}
    \end{column}
    % \hspace*{0.5em}

    \begin{column}{0.31\textwidth}
      \centering
      \includegraphics[height=8.5em]{profFrauenfelder}

      \medskip

      \only<3>{Urs Frauenfelder}
    \end{column}

    \begin{column}{0.31\textwidth}
      \centering
      \includegraphics[height=8.5em]{profVanKoert}

      \medskip

      \only<3>{Otto van Koert}
    \end{column}
  \end{columns}

  \pause\pause

  ``We apply Arnold's theory of generic smooth plane curves to Stark–Zeeman systems. This is a class of Hamiltonian dynamical systems that describes the dynamics of an electron in an external electric and magnetic field, and includes many systems from celestial mechanics. Based on Arnold's $J^+$-invariant, we introduce invariants of periodic orbits in planar Stark–Zeeman systems and study their behavior.''

\end{frame}





\begin{frame}{Definition $\bm{\mathcal{J}_1}$- and $\bm{\mathcal{J}_2}$-Invariant (1/2)}
  \centering

  $\mathbb{C}^* \vcentcolon= \mathbb{C} \setminus \{ 0 \}$

  \pause
  The invariant \hil{$\bm{\mathcal{J}_1}$} is the map
  \begin{block}{}
    $$ \{ K \, | \, \text{$K$ is a generic immersed loop in $\mathbb{C}^*$} \} \longrightarrow 2 \mathbb{Z} \cup (2 \mathbb{Z} + \textstyle\frac{1}{2}) ,$$
	  $$ K \longmapsto J^+(K) + \dfrac{\omega_0(K)^2}{2} $$
  \end{block}
\end{frame}



\begin{frame}{Definition $\bm{\mathcal{J}_1}$- and $\bm{\mathcal{J}_2}$-Invariant (2/2)}
  \centering
  
  The invariant \hil{$\bm{\mathcal{J}_2}$} is the map
  \begin{block}{}
    $$ \{ K \, | \, \text{$K$ is a generic immersed loop in $\mathbb{C}^*$} \} \longrightarrow 2 \mathbb{Z} ,$$
    $$ K \longmapsto \begin{cases}
      J^+(L^{-1} (K)), &\text{if \( \omega_0(K) \) odd} \\
      J^+(\widehat{K}), &\text{else}
    \end{cases} $$
    with $L: \mathbb{C}^* \to \mathbb{C}^*, v \mapsto v^2$ the complex squaring map and $\widehat{K}$ one of the two up to rotation identical immersions of the preimage $L^{-1} (K) .$
  \end{block}

  $\rightarrow$ check \emph{complex-fibers.org}
\end{frame}



\begin{frame}{Results for $\bm{\mathcal{J}_1}$ under Bifurcations}
  For any $k$-bifurcation $\widetilde{K}_k$ of an arbitrary immersion $K$ we have:

  \pause
  \hil{Stays Positive} (Corollary 2.15)\vspace{-0.5em}
  \begin{equation*}
    \mathcal{J}_1(K) > \dfrac{1}{2} \quad \Rightarrow \quad \mathcal{J}_1(\widetilde{K}_k) \ge k^2 + k
  \end{equation*}

  \pause
  \hil{Lower Bound} (Corollary 2.13)\vspace{-0.5em}
  \begin{equation*}
    \mathcal{J}_1(\widetilde{K}_k) \ge k^2 \mathcal{J}_1(K) - (k^2 - k)
  \end{equation*}

  \pause
  \hil{Computation by Counting Double Points} (Corollary 2.14)\vspace{-0.5em}
  \begin{equation*}
    \mathcal{J}_1(\widetilde{K}_k) = k^2 \mathcal{J}_1(K) - (k^2 - 1) + n_{\widetilde{K}_k} - n_K k^2 ,
  \end{equation*}
  with
  \begin{itemize}
    \item $n_K$ number of double points of $K$ and
    \item $n_{\widetilde{K}_k}$ number of double points of $\widetilde{K}_k$
  \end{itemize}
\end{frame}



\begin{frame}{Results for $\bm{\mathcal{J}_2}$ under Bifurcations (1/3)}
  For any $k$-bifurcation $\widetilde{K}_k$ of an arbitrary immersion $K$ we have:

  \pause
  \hil{Lower Bound} (Proposition 2.16)\vspace{-0.5em}
  \begin{equation*}
    \mathcal{J}_2(\widetilde{K}_k) \ge \begin{cases}
      k^2 \mathcal{J}_2(K) - (k^2 - k) , &\text{if \( \omega_0(K) \) even} \\
      k^2 \mathcal{J}_2(K) - (k^2 - k) + (k - 1) , &\text{if \( \omega_0(K) \) odd, \( k \) odd} \\
      (\frac{k}{2})^2 \mathcal{J}_2(K) - ((\frac{k}{2})^2 - \frac{k}{2}) , &\text{if \( \omega_0(K) \) odd, \( k \) even}
    \end{cases}
  \end{equation*}

  \pause
  \hil{Stays Positive} (Corollary 2.19)\vspace{-0.5em}
  \begin{equation*}
    \mathcal{J}_2(K) > 0 \quad \Rightarrow \quad \mathcal{J}_2(\widetilde{K}_k) \ge \begin{cases}
      k^2 + k , &\text{if \( \omega_0(K) \) even or \( k \) odd} \\
      (\frac{k}{2})^2 + \frac{k}{2} , &\text{if \( \omega_0(K) \) odd and \( k \) even}
    \end{cases}
  \end{equation*}
\end{frame}



\begin{frame}{Results for $\bm{\mathcal{J}_2}$ under Bifurcations (2/3)}
  For any $k$-bifurcation $\widetilde{K}_k$ of an arbitrary immersion $K$ we have:

  \pause
  \hil{Computation by Counting Double Points} (Proposition 2.17)\vspace{-0.5em}
  \begin{equation*}
    \mathcal{J}_2(\widetilde{K}_k) = \begin{cases}
      \mathcal{J}_2(K^*_k) + (n_{\widetilde{K}_k} - n_{K^*_k}) , &\text{if \( \omega_0(K) \) even} \\
      \mathcal{J}_2(K^*_k) + 2(n_{\widetilde{K}_k} - n_{K^*_k}) , &\text{if \( \omega_0(K) \) odd, \( k \) odd} \\
      \mathcal{J}_2(K^*_k) + (\nu_{\widetilde{K}_k} - \nu_{K^*_k}) , &\text{if \( \omega_0(K) \) odd, \( k \) even}
    \end{cases}
  \end{equation*}
  with $K^*_k$ any $k$-bifurcation of $K$ with minimal $\mathcal{J}_2 ,$ and $n_K, n_{\widetilde{K}_k}, n_{K^*_k}$ the number of double points of $K, \widetilde{K}_k, K^*_k$ respectively. We denote the number of \hil{even double points} of an immersion~$K$ with winding number $\omega_0(K)$ even as $\nu_K ,$ which is equal to the number of double points of any of its two lifts.
\end{frame}




\begin{frame}{Results for $\bm{\mathcal{J}_2}$ under Bifurcations (2.5/3)}
  \centering

  \includegraphics[height=5em]{imdecompatp.pdf}
  \includegraphics[height=7em]{preimagetwocurves.pdf}
  \includegraphics[height=6em]{evenoddaddcrossings.pdf}
  \includegraphics[height=5em]{oddevennu.pdf}

\end{frame}



\begin{frame}{Results for $\bm{\mathcal{J}_2}$ under Bifurcations (3/3)}

  \vspace*{2em}

  \hil{Invariance of $\mathcal{J}_2$ for $2$-bifurcations of immersions with odd winding number} (Corollary 2.18)

  \pause
  For all $2$-bifurcations~$\widetilde{K}_2$ of any immersion~$K$ with winding number around the origin $\omega_0(K)$ odd, the following equation holds:
  \begin{equation*}
		\mathcal{J}_2(\widetilde{K}_2) = \mathcal{J}_2(K)
  \end{equation*}
\end{frame}







\section{End}



\begin{frame}{Thanks for your attention and interest! :-)}
  \centering
  
  \vspace*{0.5em}
  Presentation slides, bachelor thesis and all files\\for free use on my gitlab:\\
  \textbf{gitlab.com/CptMaister/bachelorthesis}\\

  \,\\

  Paper ``Introduction to Arnold's $J^+$-Invariant'':\\
  \textbf{arxiv.org/abs/2210.00871}

  \,\\

  Paper ``$J^+$-like Invariants under Bifurcations''\\(the one this talk is based on):\\
  \textbf{arxiv.org/abs/2210.02968}

  \,\\
  All files for the papers can also be found on my gitlab account.


\end{frame}






\begin{frame}{}
  \centering
  \includegraphics[height=20em]{memeham.jpg}
\end{frame}







% \addtocounter{framenumber}{-1}
\end{document}
